ensembl_gene_id	cluster	process	gene_name
ENSG00000002549	1	immune response	LAP3
ENSG00000004799	2	ECM associated	PDK4
ENSG00000005884	2	ECM associated	ITGA3
ENSG00000006074	1	immune response	CCL18
ENSG00000008517	1	immune response	IL32
ENSG00000011426	3	proliferation	ANLN
ENSG00000013810	3	proliferation	TACC3
ENSG00000019169	4	other	MARCO
ENSG00000022267	2	ECM associated	FHL1
ENSG00000024526	3	proliferation	DEPDC1
ENSG00000028116	3	proliferation	VRK2
ENSG00000030110	3	proliferation	BAK1
ENSG00000034063	3	proliferation	UHRF1
ENSG00000035499	3	proliferation	DEPDC1B
ENSG00000047579	3	proliferation	DTNBP1
ENSG00000051341	3	proliferation	POLQ
ENSG00000053438	2	ECM associated	NNAT
ENSG00000057252	3	proliferation	SOAT1
ENSG00000058804	3	proliferation	TMEM48
ENSG00000063660	2	ECM associated	GPC1
ENSG00000065328	3	proliferation	MCM10
ENSG00000065911	3	proliferation	MTHFD2
ENSG00000066279	3	proliferation	ASPM
ENSG00000071626	3	proliferation	DAZAP1
ENSG00000072571	3	proliferation	HMMR
ENSG00000073111	3	proliferation	MCM2
ENSG00000073792	3	proliferation	IGF2BP2
ENSG00000075218	3	proliferation	GTSE1
ENSG00000078081	3	proliferation	LAMP3
ENSG00000079215	1	immune response	SLC1A3
ENSG00000084090	3	proliferation	STARD7
ENSG00000085999	3	proliferation	RAD54L
ENSG00000086300	1	immune response	SNX10
ENSG00000086548	5	other	CEACAM6
ENSG00000088035	3	proliferation	ALG6
ENSG00000088325	3	proliferation	TPX2
ENSG00000089685	3	proliferation	BIRC5
ENSG00000089692	1	immune response	LAG3
ENSG00000090889	3	proliferation	KIF4A
ENSG00000092470	3	proliferation	WDR76
ENSG00000095002	3	proliferation	MSH2
ENSG00000095209	3	proliferation	TMEM38B
ENSG00000095637	2	ECM associated	SORBS1
ENSG00000096093	2	ECM associated	EFHC1
ENSG00000097046	3	proliferation	CDC7
ENSG00000099901	3	proliferation	RANBP1
ENSG00000100167	3	proliferation	Sep-03
ENSG00000100526	3	proliferation	CDKN3
ENSG00000101213	2	ECM associated	PTK6
ENSG00000101384	2	ECM associated	JAG1
ENSG00000101945	3	proliferation	SUV39H1
ENSG00000102547	2	ECM associated	CAB39L
ENSG00000102878	2	ECM associated	HSF4
ENSG00000103145	2	ECM associated	HCFC1R1
ENSG00000103260	2	ECM associated	METRN
ENSG00000104147	3	proliferation	OIP5
ENSG00000104889	3	proliferation	RNASEH2A
ENSG00000104951	1	immune response	IL4I1
ENSG00000105364	3	proliferation	MRPL4
ENSG00000105374	1	immune response	NKG7
ENSG00000105388	2	ECM associated	CEACAM5
ENSG00000105971	2	ECM associated	CAV2
ENSG00000105974	2	ECM associated	CAV1
ENSG00000106462	3	proliferation	EZH2
ENSG00000107201	1	immune response	DDX58
ENSG00000107371	3	proliferation	EXOSC3
ENSG00000107623	2	ECM associated	GDF10
ENSG00000108424	3	proliferation	KPNB1
ENSG00000108671	3	proliferation	PSMD11
ENSG00000108700	1	immune response	CCL8
ENSG00000109339	2	ECM associated	MAPK10
ENSG00000109929	2	ECM associated	SC5DL
ENSG00000110092	2	ECM associated	CCND1
ENSG00000110484	6	other	SCGB2A2
ENSG00000111319	7	other	SCNN1A
ENSG00000111331	1	immune response	OAS3
ENSG00000111537	1	immune response	IFNG
ENSG00000111846	3	proliferation	GCNT2
ENSG00000112096	3	proliferation	SOD2
ENSG00000112242	3	proliferation	E2F3
ENSG00000112308	3	proliferation	C6orf62
ENSG00000112312	3	proliferation	GMNN
ENSG00000112578	3	proliferation	BYSL
ENSG00000112640	3	proliferation	PPP2R5D
ENSG00000112742	3	proliferation	TTK
ENSG00000112984	3	proliferation	KIF20A
ENSG00000113368	3	proliferation	LMNB1
ENSG00000113810	3	proliferation	SMC4
ENSG00000114315	2	ECM associated	HES1
ENSG00000114346	3	proliferation	ECT2
ENSG00000114450	3	proliferation	GNB4
ENSG00000114735	2	ECM associated	HEMK1
ENSG00000114805	3	proliferation	PLCH1
ENSG00000114812	2	ECM associated	VIPR1
ENSG00000115091	3	proliferation	ACTR3
ENSG00000115163	3	proliferation	CENPA
ENSG00000115267	1	immune response	IFIH1
ENSG00000115364	3	proliferation	MRPL19
ENSG00000115415	1	immune response	STAT1
ENSG00000116062	3	proliferation	MSH6
ENSG00000117155	3	proliferation	SSX2IP
ENSG00000117228	1	immune response	GBP1
ENSG00000117399	3	proliferation	CDC20
ENSG00000117650	3	proliferation	NEK2
ENSG00000117724	3	proliferation	CENPF
ENSG00000118193	3	proliferation	KIF14
ENSG00000119636	2	ECM associated	C14orf45
ENSG00000120075	2	ECM associated	HOXB5
ENSG00000120093	2	ECM associated	HOXB3
ENSG00000120802	3	proliferation	TMPO
ENSG00000122643	1	immune response	NT5C3
ENSG00000122952	3	proliferation	ZWINT
ENSG00000123473	3	proliferation	STIL
ENSG00000123609	1	immune response	NMI
ENSG00000124491	2	ECM associated	F13A1
ENSG00000124562	3	proliferation	SNRPC
ENSG00000124571	3	proliferation	XPO5
ENSG00000124789	3	proliferation	NUP153
ENSG00000124795	3	proliferation	DEK
ENSG00000124935	6	other	SCGB1D2
ENSG00000124942	2	ECM associated	AHNAK
ENSG00000125319	3	proliferation	C17orf53
ENSG00000125378	2	ECM associated	BMP4
ENSG00000125846	2	ECM associated	ZNF133
ENSG00000125991	2	ECM associated	ERGIC3
ENSG00000126067	3	proliferation	PSMB2
ENSG00000126953	3	proliferation	TIMM8A
ENSG00000127252	3	proliferation	HRASLS
ENSG00000127337	3	proliferation	YEATS4
ENSG00000127585	2	ECM associated	FBXL16
ENSG00000128383	1	immune response	APOBEC3A
ENSG00000128606	2	ECM associated	LRRC17
ENSG00000128918	2	ECM associated	ALDH1A2
ENSG00000129270	2	ECM associated	MMP28
ENSG00000130816	3	proliferation	DNMT1
ENSG00000131462	3	proliferation	TUBG1
ENSG00000131747	3	proliferation	TOP2A
ENSG00000134057	3	proliferation	CCNB1
ENSG00000134245	2	ECM associated	WNT2B
ENSG00000134321	1	immune response	RSAD2
ENSG00000134545	1	immune response	KLRC1
ENSG00000134684	3	proliferation	YARS
ENSG00000134690	3	proliferation	CDCA8
ENSG00000135045	3	proliferation	C9orf40
ENSG00000135069	4	other	PSAT1
ENSG00000135114	1	immune response	OASL
ENSG00000135218	2	ECM associated	CD36
ENSG00000135452	2	ECM associated	TSPAN31
ENSG00000136937	3	proliferation	NCBP1
ENSG00000137040	3	proliferation	RANBP6
ENSG00000137055	3	proliferation	PLAA
ENSG00000137310	3	proliferation	TCF19
ENSG00000137337	3	proliferation	MDC1
ENSG00000137364	3	proliferation	TPMT
ENSG00000137804	3	proliferation	NUSAP1
ENSG00000137807	3	proliferation	KIF23
ENSG00000137812	3	proliferation	CASC5
ENSG00000137965	1	immune response	IFI44
ENSG00000138180	3	proliferation	CEP55
ENSG00000138231	3	proliferation	DBR1
ENSG00000138646	1	immune response	HERC5
ENSG00000138735	2	ECM associated	PDE5A
ENSG00000138821	1	immune response	SLC39A8
ENSG00000139330	2	ECM associated	KERA
ENSG00000139714	3	proliferation	MORN3
ENSG00000142945	3	proliferation	KIF2C
ENSG00000143155	3	proliferation	TIPRL
ENSG00000143228	3	proliferation	NUF2
ENSG00000143319	3	proliferation	ISG20L2
ENSG00000143476	3	proliferation	DTL
ENSG00000143942	3	proliferation	CHAC2
ENSG00000144909	3	proliferation	OSBPL11
ENSG00000145386	3	proliferation	CCNA2
ENSG00000145907	3	proliferation	G3BP1
ENSG00000145996	3	proliferation	CDKAL1
ENSG00000147889	4	other	CDKN2A
ENSG00000151725	3	proliferation	MLF1IP
ENSG00000152642	2	ECM associated	GPD1L
ENSG00000152953	2	ECM associated	STK32B
ENSG00000153310	3	proliferation	FAM49B
ENSG00000153574	3	proliferation	RPIA
ENSG00000153898	1	immune response	MCOLN2
ENSG00000155561	3	proliferation	NUP205
ENSG00000155629	1	immune response	PIK3AP1
ENSG00000156374	3	proliferation	PCGF6
ENSG00000156509	3	proliferation	FBXO43
ENSG00000156787	3	proliferation	WDR67
ENSG00000156970	3	proliferation	BUB1B
ENSG00000157150	2	ECM associated	TIMP4
ENSG00000157193	3	proliferation	LRP8
ENSG00000157456	3	proliferation	CCNB2
ENSG00000158402	3	proliferation	CDC25C
ENSG00000158882	3	proliferation	TOMM40L
ENSG00000159131	3	proliferation	GART
ENSG00000159147	3	proliferation	DONSON
ENSG00000159214	2	ECM associated	CCDC24
ENSG00000159714	2	ECM associated	ZDHHC1
ENSG00000159763	8	other	PIP
ENSG00000161570	1	immune response	CCL5
ENSG00000161888	3	proliferation	SPC24
ENSG00000162385	3	proliferation	MAGOH
ENSG00000162545	7	other	CAMK2N1
ENSG00000162607	3	proliferation	USP1
ENSG00000162616	3	proliferation	DNAJB4
ENSG00000162654	1	immune response	GBP4
ENSG00000163132	2	ECM associated	MSX1
ENSG00000163239	2	ECM associated	TDRD10
ENSG00000163507	3	proliferation	KIAA1524
ENSG00000163535	3	proliferation	SGOL2
ENSG00000163607	3	proliferation	GTPBP8
ENSG00000163637	2	ECM associated	PRICKLE2
ENSG00000163781	3	proliferation	TOPBP1
ENSG00000163840	3	proliferation	DTX3L
ENSG00000163879	7	other	DNALI1
ENSG00000163909	2	ECM associated	HEYL
ENSG00000163950	3	proliferation	SLBP
ENSG00000164104	3	proliferation	HMGB2
ENSG00000164611	3	proliferation	PTTG1
ENSG00000164754	3	proliferation	RAD21
ENSG00000164985	3	proliferation	PSIP1
ENSG00000165304	3	proliferation	MELK
ENSG00000165533	2	ECM associated	TTC8
ENSG00000165891	3	proliferation	E2F7
ENSG00000166851	3	proliferation	PLK1
ENSG00000166920	1	immune response	C15orf48
ENSG00000167088	3	proliferation	SNRPD1
ENSG00000167244	2	ECM associated	IGF2
ENSG00000167325	3	proliferation	RRM1
ENSG00000167670	3	proliferation	CHAF1A
ENSG00000167740	2	ECM associated	CYB5D2
ENSG00000167749	2	ECM associated	KLK4
ENSG00000167779	2	ECM associated	IGFBP6
ENSG00000168078	3	proliferation	PBK
ENSG00000168096	2	ECM associated	ANKS3
ENSG00000168394	1	immune response	TAP1
ENSG00000168497	2	ECM associated	SDPR
ENSG00000168874	2	ECM associated	ATOH8
ENSG00000169245	1	immune response	CXCL10
ENSG00000169248	1	immune response	CXCL11
ENSG00000169474	2	ECM associated	SPRR1A
ENSG00000169679	3	proliferation	BUB1
ENSG00000170190	2	ECM associated	SLC16A5
ENSG00000171320	3	proliferation	ESCO2
ENSG00000171793	3	proliferation	CTPS
ENSG00000171864	2	ECM associated	PRND
ENSG00000172167	3	proliferation	MTBP
ENSG00000172575	1	immune response	RASGRP1
ENSG00000172830	2	ECM associated	SSH3
ENSG00000173083	1	immune response	HPSE
ENSG00000173917	2	ECM associated	HOXB2
ENSG00000174021	3	proliferation	GNG5
ENSG00000174125	1	immune response	TLR1
ENSG00000174307	2	ECM associated	PHLDA3
ENSG00000174371	3	proliferation	EXO1
ENSG00000174804	2	ECM associated	FZD4
ENSG00000175175	3	proliferation	PPM1E
ENSG00000175305	3	proliferation	CCNE2
ENSG00000175482	2	ECM associated	POLD4
ENSG00000176105	3	proliferation	YES1
ENSG00000176153	2	ECM associated	GPX2
ENSG00000176597	3	proliferation	B3GNT5
ENSG00000176890	3	proliferation	TYMS
ENSG00000177807	1	immune response	KCNJ10
ENSG00000178053	3	proliferation	MLF1
ENSG00000178363	2	ECM associated	CALML3
ENSG00000178691	3	proliferation	SUZ12
ENSG00000178966	3	proliferation	RMI1
ENSG00000179698	2	ECM associated	KIAA1875
ENSG00000179750	4	other	APOBEC3B
ENSG00000179846	2	ECM associated	NKPD1
ENSG00000181192	3	proliferation	DHTKD1
ENSG00000181544	3	proliferation	FANCB
ENSG00000182481	3	proliferation	KPNA2
ENSG00000182742	2	ECM associated	HOXB4
ENSG00000183814	3	proliferation	LIN9
ENSG00000184113	2	ECM associated	CLDN5
ENSG00000184347	2	ECM associated	SLIT3
ENSG00000184465	2	ECM associated	WDR27
ENSG00000184508	2	ECM associated	HDDC3
ENSG00000184661	3	proliferation	CDCA2
ENSG00000185104	3	proliferation	FAF1
ENSG00000186765	2	ECM associated	FSCN2
ENSG00000187720	2	ECM associated	THSD4
ENSG00000188313	1	immune response	PLSCR1
ENSG00000188536	9	other	HBA2
ENSG00000188612	3	proliferation	SUMO2
ENSG00000189129	2	ECM associated	PLAC9
ENSG00000189159	3	proliferation	HN1
ENSG00000196230	3	proliferation	TUBB
ENSG00000196409	3	proliferation	ZNF658
ENSG00000196503	3	proliferation	ARL9
ENSG00000197279	3	proliferation	ZNF165
ENSG00000198554	3	proliferation	WDHD1
ENSG00000198759	3	proliferation	EGFL6
ENSG00000198814	1	immune response	GK
ENSG00000198841	3	proliferation	KTI12
ENSG00000204209	3	proliferation	DAXX
ENSG00000204220	3	proliferation	PFDN6
ENSG00000204267	1	immune response	TAP2
ENSG00000204392	3	proliferation	LSM2
ENSG00000204516	1	immune response	MICB
ENSG00000204574	3	proliferation	ABCF1
ENSG00000213918	2	ECM associated	DNASE1
ENSG00000214530	7	other	STARD10
ENSG00000221829	3	proliferation	FANCG
ENSG00000232810	1	immune response	TNF
ENSG00000234127	3	proliferation	TRIM26
ENSG00000237649	3	proliferation	KIFC1
ENSG00000240065	1	immune response	PSMB9
ENSG00000242498	2	ECM associated	C15orf38
ENSG00000243772	1	immune response	KIR2DL3
ENSG00000244734	9	other	HBB
ENSG00000255833	1	immune response	TIFAB
